{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Context Menu Helper",
  "version": "0.1.0",
  "identifier": "com.contextmenu.helper",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Context Menu Helper",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
